{
  "name": "neohcpp-z",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && esbuild --minify public/global.js --outfile=dist/global.js --target=es6",
    "preview": "vite preview"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "highlight.js": "^11.8.0",
    "katex": "^0.16.8",
    "remarkable": "^2.0.1",
    "remarkable-katex": "./remarkable-katex",
    "sinuous": "^0.32.1"
  }
}
